etc/xdg/autostart/
lib/systemd/system/
usr/bin/gnome-software
usr/lib/*/eos-external-apps-build-install
usr/lib/*/eos-external-apps-enable
usr/lib/*/eos-external-apps-remove
usr/lib/*/gnome-software-install-appstream
usr/lib/gs-plugins-*/*.so
usr/lib/tmpfiles.d/
usr/share/appdata/
usr/share/applications/
usr/share/dbus-1/
usr/share/glib-2.0/schemas/
usr/share/gnome-shell/
usr/share/man/
usr/share/polkit-1/rules.d/com.endlessm.SystemExternalApps.rules
usr/share/polkit-1/actions/com.endlessm.SystemExternalApps.policy
